# DataSource settings
# Username and password.
#?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url = jdbc:postgresql://localhost:5432/cliente3b
spring.datasource.username = postgres
spring.datasource.password = senai

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update 

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

