<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../fontawesome-5.15.3/css/all.css">
  <link rel="stylesheet" href="../../bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/estilo.css">
  <title>NewEvent</title>
</head>

<body>
  <header>
    <h2>NewEvent</h2>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Eventos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/evento/list">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/cliente/list">Cliente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="div-title">
      <h4>Evento</h4>
    </div>

    <div th:if="${isSave}" class="alert alert-success">
      <h4>Operação realizada com Sucesso!</h4>
    </div>

    <div th:if="${isError}" class="alert alert-danger">
      <h4>Ocorreu um erro ao salvar!</h4>
    </div>

    <form th:action="@{/evento/save}"
      method="post"
      th:object="${evento}">
      <div class="form-floating mb-3">
        <input type="number" th:field="${evento.id}" class="form-control" id="floatingInputId" placeholder="código" readonly>
        <label for="floatingInputId">Código</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" th:field="${evento.nome}" required class="form-control" id="floatingInputNome" placeholder="Nome">
        <label for="floatingInputNome">Nome</label>
      </div>
      <div class="form-floating mb-3">
        <input type="time" th:field="${evento.hora}" required class="form-control" id="floatingInputHora" placeholder="Hora">
        <label for="floatingInputHora">Hora</label>
      </div>
      <div class="form-floating mb-3">
        <input type="date" th:field="${evento.data}" required class="form-control" id="floatingInputData" placeholder="Data">
        <label for="floatingInputData">Data</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" th:field="${evento.local}" required class="form-control" id="floatingInputLocal" placeholder="Local">
        <label for="floatingInputLocal">Local</label>
      </div>
      <div class="form-floating mb-3">
        <input type="number" th:field="${evento.preco}" required class="form-control" id="floatingInputPreco" placeholder="Preço">
        <label for="floatingInputPreco">Preço</label>
      </div>

      <label for="floatingInputClientes">Clientes disponíveis</label>
        <select class="form-select" aria-label="Clientes disponíveis"
                id="floatingInputClientes"
                th:field="${evento.clientes}"
                multiple
                size="10"
        >
          <option th:each="cl : ${clientes}"
                  th:text="${cl.nome}"
                  th:value="${cl.id}"
          >
          </option>
        </select>

      <div class="form-floating mb-3">
        <button type="submit" class="btn btn-success">Salvar</button>
        <button type="button" class="btn btn-light"
          onclick="window.location.href='../list'">Cancelar
        </button>
      </div>
    </form>
  </div>

  <script src="../../js/jquery-3.6.0.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../bootstrap-5.0.0/js/bootstrap.min.js"></script>

</body>

</html>